<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/img_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            tools:src="@color/colorAccent"/>
        <TextView
            android:id="@+id/textNameDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menhir"
            android:textColor="#7F736F"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:textSize="24sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DETAIL BENDA"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#7F736F"
            />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginEnd="48dp"
                    android:textColor="#7F736F"
                    android:textStyle="bold"
                    android:text="Zaman"
                    android:textSize="14dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"                    android:id="@+id/textZamanDetail"
                    android:text="Megalitikum"
                    android:textSize="14dp"
                    android:textColor="#4F4F4F"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_marginEnd="48dp"
                    android:textColor="#7F736F"
                    android:textStyle="bold"
                    android:text="Jenis Benda"
                    android:textSize="14dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/textJenisBendaDetail"
                    android:text="Batu"
                    android:textSize="14dp"
                    android:textColor="#4F4F4F" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:textColor="#7F736F"
                    android:textStyle="bold"
                    android:layout_marginEnd="48dp"
                    android:text="Lokasi"
                    android:textSize="14dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/textLokasiDetails"
                    android:text="@string/paragraph"
                    android:textSize="14dp"
                    android:textColor="#4F4F4F" />

            </TableRow>

        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DESKRIPSI"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:textColor="#7F736F"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/textDeskripsiDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/paragraph"
            android:lineSpacingExtra="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:textSize="14sp"
            android:justificationMode="inter_word"
            android:textColor="#4F4F4F"
            />
    </LinearLayout>
</ScrollView>